{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "roles",
      "schemaName": "public",
      "x": 0,
      "y": 0
    },
    {
      "name": "access",
      "schemaName": "public",
      "x": 296,
      "y": 0
    },
    {
      "name": "role_access",
      "schemaName": "public",
      "x": 768,
      "y": 0
    },
    {
      "name": "sheet_types",
      "schemaName": "public",
      "x": 1072,
      "y": 0
    },
    {
      "name": "sheets",
      "schemaName": "public",
      "x": 1384,
      "y": 0
    },
    {
      "name": "generator_types",
      "schemaName": "public",
      "x": 0,
      "y": 240
    },
    {
      "name": "generator_type_steps",
      "schemaName": "public",
      "x": 296,
      "y": 272
    },
    {
      "name": "generators",
      "schemaName": "public",
      "x": 768,
      "y": 144
    },
    {
      "name": "generator_steps",
      "schemaName": "public",
      "x": 1072,
      "y": 208
    },
    {
      "name": "sheet_type_generator_type",
      "schemaName": "public",
      "x": 1384,
      "y": 336
    },
    {
      "name": "skill_types",
      "schemaName": "public",
      "x": 0,
      "y": 488
    },
    {
      "name": "skills",
      "schemaName": "public",
      "x": 296,
      "y": 552
    },
    {
      "name": "skill_type_generator_type",
      "schemaName": "public",
      "x": 768,
      "y": 456
    },
    {
      "name": "rules",
      "schemaName": "public",
      "x": 1072,
      "y": 488
    },
    {
      "name": "rngs",
      "schemaName": "public",
      "x": 1384,
      "y": 488
    },
    {
      "name": "atributes",
      "schemaName": "public",
      "x": 0,
      "y": 696
    },
    {
      "name": "atribute_items",
      "schemaName": "public",
      "x": 296,
      "y": 792
    },
    {
      "name": "globals",
      "schemaName": "public",
      "x": 768,
      "y": 600
    },
    {
      "name": "tests",
      "schemaName": "public",
      "x": 1072,
      "y": 728
    },
    {
      "name": "test_atribute",
      "schemaName": "public",
      "x": 1384,
      "y": 856
    },
    {
      "name": "test_rng",
      "schemaName": "public",
      "x": 0,
      "y": 1000
    },
    {
      "name": "atribute_generator_type",
      "schemaName": "public",
      "x": 296,
      "y": 1000
    },
    {
      "name": "game_states",
      "schemaName": "public",
      "x": 768,
      "y": 840
    },
    {
      "name": "systems",
      "schemaName": "public",
      "x": 1072,
      "y": 936
    },
    {
      "name": "tags",
      "schemaName": "public",
      "x": 1384,
      "y": 1000
    },
    {
      "name": "entities",
      "schemaName": "public",
      "x": 0,
      "y": 1144
    },
    {
      "name": "maps",
      "schemaName": "public",
      "x": 296,
      "y": 1144
    },
    {
      "name": "map_sheet",
      "schemaName": "public",
      "x": 768,
      "y": 1080
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id_rng"
      ],
      "firstTableName": "rngs",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_rng"
      ],
      "secondTableName": "test_rng",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_test"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_test"
      ],
      "secondTableName": "test_rng",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_test"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_test"
      ],
      "secondTableName": "test_atribute",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "test_atribute",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "globals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "atribute_generator_type",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_skill_type"
      ],
      "secondTableName": "skill_type_generator_type",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_role"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_role"
      ],
      "secondTableName": "role_access",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_access"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_access"
      ],
      "secondTableName": "role_access",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill_type"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_skill_type"
      ],
      "secondTableName": "skill_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "generators",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "sheet_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "atribute_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "skill_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_type"
      ],
      "firstTableName": "sheet_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet_type"
      ],
      "secondTableName": "sheet_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity_to_access"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_game_state"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_game_state"
      ],
      "secondTableName": "game_states",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "tags",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_rule"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "filter_rule_id"
      ],
      "firstTableName": "rngs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_value_rule"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "sheet_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "skill_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_action_rule"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute_composer"
      ],
      "firstTableName": "atribute_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "atributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute_composable"
      ],
      "firstTableName": "atribute_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "atributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "turn_count_rule_id"
      ],
      "firstTableName": "game_states",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "turn_order_rule_id"
      ],
      "firstTableName": "game_states",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_map"
      ],
      "firstTableName": "map_sheet",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_map"
      ],
      "secondTableName": "maps",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet"
      ],
      "firstTableName": "map_sheet",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet"
      ],
      "secondTableName": "sheets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_type"
      ],
      "firstTableName": "sheets",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet_type"
      ],
      "secondTableName": "sheet_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "generator_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_trigger_rule"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator"
      ],
      "firstTableName": "generator_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator"
      ],
      "secondTableName": "generators",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type_step"
      ],
      "firstTableName": "generator_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type_step"
      ],
      "secondTableName": "generator_type_steps",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_super_generator"
      ],
      "firstTableName": "generators",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator"
      ],
      "secondTableName": "generators",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_system"
      ],
      "firstTableName": "entities",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_system"
      ],
      "secondTableName": "systems",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "generators",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "rules",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "maps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "sheet_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "generator_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "rngs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "game_states",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "sheets",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "skill_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "globals",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "generator_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}