{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "roles",
      "schemaName": "public",
      "x": 328,
      "y": 16
    },
    {
      "name": "access",
      "schemaName": "public",
      "x": 816,
      "y": 152
    },
    {
      "name": "user_role",
      "schemaName": "public",
      "x": 816,
      "y": 16
    },
    {
      "name": "role_access",
      "schemaName": "public",
      "x": 1440,
      "y": 16
    },
    {
      "name": "sheets",
      "schemaName": "public",
      "x": 16,
      "y": 608
    },
    {
      "name": "generator_types",
      "schemaName": "public",
      "x": 568,
      "y": 672
    },
    {
      "name": "generators",
      "schemaName": "public",
      "x": 16,
      "y": 752
    },
    {
      "name": "sheet_generator_type",
      "schemaName": "public",
      "x": 1104,
      "y": 608
    },
    {
      "name": "skill_types",
      "schemaName": "public",
      "x": 568,
      "y": 776
    },
    {
      "name": "skills",
      "schemaName": "public",
      "x": 16,
      "y": 888
    },
    {
      "name": "skill_type_generator_type",
      "schemaName": "public",
      "x": 1104,
      "y": 752
    },
    {
      "name": "rules",
      "schemaName": "public",
      "x": 16,
      "y": 1032
    },
    {
      "name": "rngs",
      "schemaName": "public",
      "x": 568,
      "y": 1096
    },
    {
      "name": "atributes",
      "schemaName": "public",
      "x": 568,
      "y": 888
    },
    {
      "name": "globals",
      "schemaName": "public",
      "x": 1104,
      "y": 1032
    },
    {
      "name": "tests",
      "schemaName": "public",
      "x": 568,
      "y": 1432
    },
    {
      "name": "test_atribute",
      "schemaName": "public",
      "x": 1104,
      "y": 1240
    },
    {
      "name": "test_rng",
      "schemaName": "public",
      "x": 1104,
      "y": 1384
    },
    {
      "name": "atribute_generator_type",
      "schemaName": "public",
      "x": 1104,
      "y": 888
    },
    {
      "name": "game_states",
      "schemaName": "public",
      "x": 328,
      "y": 216
    },
    {
      "name": "system_info",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "tags",
      "schemaName": "public",
      "x": 816,
      "y": 392
    },
    {
      "name": "entities",
      "schemaName": "public",
      "x": 328,
      "y": 360
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id_rng"
      ],
      "firstTableName": "rngs",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_rng"
      ],
      "secondTableName": "test_rng",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_test"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_test"
      ],
      "secondTableName": "test_rng",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_test"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_test"
      ],
      "secondTableName": "test_atribute",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "test_atribute",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "globals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "atribute_generator_type",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_skill_type"
      ],
      "secondTableName": "skill_type_generator_type",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_role"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_role"
      ],
      "secondTableName": "user_role",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_role"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_role"
      ],
      "secondTableName": "role_access",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_access"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_access"
      ],
      "secondTableName": "role_access",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill_type"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_skill_type"
      ],
      "secondTableName": "skill_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "generators",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "sheet_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "atribute_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "skill_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet"
      ],
      "firstTableName": "sheet_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet"
      ],
      "secondTableName": "sheets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_game_state"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_game_state"
      ],
      "secondTableName": "game_states",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "tags",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_rule"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "filter_rule_id"
      ],
      "firstTableName": "rngs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_value_rule"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}