{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "roles",
      "schemaName": "public",
      "x": 1184,
      "y": 16
    },
    {
      "name": "access",
      "schemaName": "public",
      "x": 2544,
      "y": 56
    },
    {
      "name": "role_access",
      "schemaName": "public",
      "x": 3288,
      "y": 16
    },
    {
      "name": "sheet_types",
      "schemaName": "public",
      "x": 1768,
      "y": 136
    },
    {
      "name": "sheets",
      "schemaName": "public",
      "x": 2544,
      "y": 760
    },
    {
      "name": "generator_types",
      "schemaName": "public",
      "x": 1768,
      "y": 384
    },
    {
      "name": "generator_type_steps",
      "schemaName": "public",
      "x": 2544,
      "y": 344
    },
    {
      "name": "generators",
      "schemaName": "public",
      "x": 1184,
      "y": 272
    },
    {
      "name": "generator_steps",
      "schemaName": "public",
      "x": 3288,
      "y": 152
    },
    {
      "name": "sheet_type_generator_type",
      "schemaName": "public",
      "x": 2544,
      "y": 616
    },
    {
      "name": "skill_types",
      "schemaName": "public",
      "x": 2544,
      "y": 1088
    },
    {
      "name": "skills",
      "schemaName": "public",
      "x": 1768,
      "y": 864
    },
    {
      "name": "skill_type_generator_type",
      "schemaName": "public",
      "x": 2544,
      "y": 1296
    },
    {
      "name": "rules",
      "schemaName": "public",
      "x": 1184,
      "y": 576
    },
    {
      "name": "rngs",
      "schemaName": "public",
      "x": 1768,
      "y": 1400
    },
    {
      "name": "atributes",
      "schemaName": "public",
      "x": 1768,
      "y": 1104
    },
    {
      "name": "atribute_items",
      "schemaName": "public",
      "x": 2544,
      "y": 1816
    },
    {
      "name": "globals",
      "schemaName": "public",
      "x": 2544,
      "y": 1584
    },
    {
      "name": "tests",
      "schemaName": "public",
      "x": 1768,
      "y": 1768
    },
    {
      "name": "test_atribute",
      "schemaName": "public",
      "x": 2544,
      "y": 2024
    },
    {
      "name": "test_rng",
      "schemaName": "public",
      "x": 2544,
      "y": 2168
    },
    {
      "name": "atribute_generator_type",
      "schemaName": "public",
      "x": 2544,
      "y": 1440
    },
    {
      "name": "game_states",
      "schemaName": "public",
      "x": 1768,
      "y": 624
    },
    {
      "name": "systems",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "tags",
      "schemaName": "public",
      "x": 16,
      "y": 504
    },
    {
      "name": "tag_entity",
      "schemaName": "public",
      "x": 1184,
      "y": 1080
    },
    {
      "name": "entities",
      "schemaName": "public",
      "x": 608,
      "y": 16
    },
    {
      "name": "maps",
      "schemaName": "public",
      "x": 1184,
      "y": 816
    },
    {
      "name": "map_sheet",
      "schemaName": "public",
      "x": 3288,
      "y": 424
    },
    {
      "name": "description_variant_types",
      "schemaName": "public",
      "x": 16,
      "y": 648
    },
    {
      "name": "description_variants",
      "schemaName": "public",
      "x": 608,
      "y": 248
    },
    {
      "name": "descriptions",
      "schemaName": "public",
      "x": 1184,
      "y": 1224
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id_rng"
      ],
      "firstTableName": "rngs",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_rng"
      ],
      "secondTableName": "test_rng",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_test"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_test"
      ],
      "secondTableName": "test_rng",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_test"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_test"
      ],
      "secondTableName": "test_atribute",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "test_atribute",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "globals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "atribute_generator_type",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_skill_type"
      ],
      "secondTableName": "skill_type_generator_type",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_role"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_role"
      ],
      "secondTableName": "role_access",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_access"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_access"
      ],
      "secondTableName": "role_access",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill_type"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_skill_type"
      ],
      "secondTableName": "skill_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "generators",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "sheet_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "atribute_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "skill_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_type"
      ],
      "firstTableName": "sheet_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet_type"
      ],
      "secondTableName": "sheet_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity_to_access"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_game_state"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_game_state"
      ],
      "secondTableName": "game_states",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_rule"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "filter_rule_id"
      ],
      "firstTableName": "rngs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_value_rule"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "sheet_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "skill_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_action_rule"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute_composer"
      ],
      "firstTableName": "atribute_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "atributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_atribute_composable"
      ],
      "firstTableName": "atribute_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_atribute"
      ],
      "secondTableName": "atributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "turn_count_rule_id"
      ],
      "firstTableName": "game_states",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "turn_order_rule_id"
      ],
      "firstTableName": "game_states",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_map"
      ],
      "firstTableName": "map_sheet",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_map"
      ],
      "secondTableName": "maps",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet"
      ],
      "firstTableName": "map_sheet",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet"
      ],
      "secondTableName": "sheets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_type"
      ],
      "firstTableName": "sheets",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet_type"
      ],
      "secondTableName": "sheet_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "generator_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_trigger_rule"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator"
      ],
      "firstTableName": "generator_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator"
      ],
      "secondTableName": "generators",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type_step"
      ],
      "firstTableName": "generator_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type_step"
      ],
      "secondTableName": "generator_type_steps",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_super_generator"
      ],
      "firstTableName": "generators",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator"
      ],
      "secondTableName": "generators",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_system"
      ],
      "firstTableName": "entities",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_system"
      ],
      "secondTableName": "systems",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "generators",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "rules",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "maps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "sheet_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "generator_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "atributes",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "rngs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "game_states",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "sheets",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "skill_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "globals",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "generator_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_description_variant_type"
      ],
      "firstTableName": "description_variants",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_description_variant_type"
      ],
      "secondTableName": "description_variant_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_description_variant"
      ],
      "firstTableName": "descriptions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_description_variant"
      ],
      "secondTableName": "description_variants",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "descriptions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_tag"
      ],
      "firstTableName": "tag_entity",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_tag"
      ],
      "secondTableName": "tags",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "tag_entity",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}