{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "user_system",
      "schemaName": "public",
      "x": 968,
      "y": 96
    },
    {
      "name": "user_role",
      "schemaName": "public",
      "x": 1576,
      "y": 56
    },
    {
      "name": "roles",
      "schemaName": "public",
      "x": 968,
      "y": 272
    },
    {
      "name": "access",
      "schemaName": "public",
      "x": 2208,
      "y": 56
    },
    {
      "name": "role_access",
      "schemaName": "public",
      "x": 2800,
      "y": 56
    },
    {
      "name": "sheet_types",
      "schemaName": "public",
      "x": 1576,
      "y": 272
    },
    {
      "name": "sheets",
      "schemaName": "public",
      "x": 2208,
      "y": 480
    },
    {
      "name": "generator_types",
      "schemaName": "public",
      "x": 1576,
      "y": 472
    },
    {
      "name": "generator_type_steps",
      "schemaName": "public",
      "x": 2208,
      "y": 624
    },
    {
      "name": "generators",
      "schemaName": "public",
      "x": 2208,
      "y": 880
    },
    {
      "name": "generator_steps",
      "schemaName": "public",
      "x": 2800,
      "y": 224
    },
    {
      "name": "generator_step_attribute",
      "schemaName": "public",
      "x": 3328,
      "y": 16
    },
    {
      "name": "generator_step_skill",
      "schemaName": "public",
      "x": 3328,
      "y": 216
    },
    {
      "name": "generator_step_skill_attribute",
      "schemaName": "public",
      "x": 3904,
      "y": 16
    },
    {
      "name": "sheet_type_generator_type",
      "schemaName": "public",
      "x": 2208,
      "y": 1120
    },
    {
      "name": "skill_types",
      "schemaName": "public",
      "x": 1576,
      "y": 680
    },
    {
      "name": "skills",
      "schemaName": "public",
      "x": 2208,
      "y": 1328
    },
    {
      "name": "skill_type_generator_type",
      "schemaName": "public",
      "x": 2208,
      "y": 1536
    },
    {
      "name": "rules",
      "schemaName": "public",
      "x": 968,
      "y": 552
    },
    {
      "name": "rngs",
      "schemaName": "public",
      "x": 1576,
      "y": 856
    },
    {
      "name": "attributes",
      "schemaName": "public",
      "x": 1576,
      "y": 1192
    },
    {
      "name": "attribute_items",
      "schemaName": "public",
      "x": 2208,
      "y": 1712
    },
    {
      "name": "globals",
      "schemaName": "public",
      "x": 2208,
      "y": 1912
    },
    {
      "name": "tests",
      "schemaName": "public",
      "x": 1576,
      "y": 1456
    },
    {
      "name": "test_attribute",
      "schemaName": "public",
      "x": 2208,
      "y": 2120
    },
    {
      "name": "test_rng",
      "schemaName": "public",
      "x": 2208,
      "y": 2296
    },
    {
      "name": "attribute_generator_type",
      "schemaName": "public",
      "x": 2208,
      "y": 2472
    },
    {
      "name": "game_states",
      "schemaName": "public",
      "x": 1576,
      "y": 1632
    },
    {
      "name": "systems",
      "schemaName": "public",
      "x": 416,
      "y": 72
    },
    {
      "name": "tags",
      "schemaName": "public",
      "x": 968,
      "y": 752
    },
    {
      "name": "tag_entity",
      "schemaName": "public",
      "x": 1576,
      "y": 1840
    },
    {
      "name": "entities",
      "schemaName": "public",
      "x": 416,
      "y": 488
    },
    {
      "name": "maps",
      "schemaName": "public",
      "x": 968,
      "y": 928
    },
    {
      "name": "map_token",
      "schemaName": "public",
      "x": 2800,
      "y": 432
    },
    {
      "name": "description_variant_types",
      "schemaName": "public",
      "x": 968,
      "y": 1168
    },
    {
      "name": "description_variants",
      "schemaName": "public",
      "x": 1576,
      "y": 2016
    },
    {
      "name": "descriptions",
      "schemaName": "public",
      "x": 2208,
      "y": 2640
    },
    {
      "name": "sheet_type_attribute",
      "schemaName": "public",
      "x": 2208,
      "y": 2880
    },
    {
      "name": "sheet_generator",
      "schemaName": "public",
      "x": 2800,
      "y": 928
    },
    {
      "name": "sheet_attribute",
      "schemaName": "public",
      "x": 2800,
      "y": 1104
    },
    {
      "name": "sheet_skill",
      "schemaName": "public",
      "x": 2800,
      "y": 1304
    },
    {
      "name": "sheet_skill_attribute",
      "schemaName": "public",
      "x": 3328,
      "y": 392
    },
    {
      "name": "sheet_type_sheet_type",
      "schemaName": "public",
      "x": 2208,
      "y": 3056
    },
    {
      "name": "sheet_sheet",
      "schemaName": "public",
      "x": 2800,
      "y": 1480
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id_user"
      ],
      "firstTableName": "user_system",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_user"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_system"
      ],
      "firstTableName": "user_system",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_system"
      ],
      "secondTableName": "systems",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_user"
      ],
      "firstTableName": "user_role",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_user"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_role"
      ],
      "firstTableName": "user_role",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_role"
      ],
      "secondTableName": "roles",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_role"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_system"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_system"
      ],
      "secondTableName": "systems",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity_to_access"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_game_state"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_game_state"
      ],
      "secondTableName": "game_states",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_access"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_system"
      ],
      "firstTableName": "access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_system"
      ],
      "secondTableName": "systems",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_role"
      ],
      "firstTableName": "role_access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_role"
      ],
      "secondTableName": "roles",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_access"
      ],
      "firstTableName": "role_access",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_access"
      ],
      "secondTableName": "access",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_type"
      ],
      "firstTableName": "sheet_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "sheet_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_compose_rule"
      ],
      "firstTableName": "sheet_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet"
      ],
      "firstTableName": "sheets",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_type"
      ],
      "firstTableName": "sheets",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet_type"
      ],
      "secondTableName": "sheet_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "generator_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "generator_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_compose_rule"
      ],
      "firstTableName": "generator_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type_step"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_trigger_rule"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "generator_type_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator"
      ],
      "firstTableName": "generators",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "generators",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_super_generator"
      ],
      "firstTableName": "generators",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator"
      ],
      "secondTableName": "generators",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_step"
      ],
      "firstTableName": "generator_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator"
      ],
      "firstTableName": "generator_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator"
      ],
      "secondTableName": "generators",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type_step"
      ],
      "firstTableName": "generator_steps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type_step"
      ],
      "secondTableName": "generator_type_steps",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_step"
      ],
      "firstTableName": "generator_step_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_step"
      ],
      "secondTableName": "generator_steps",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute"
      ],
      "firstTableName": "generator_step_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_attribute"
      ],
      "secondTableName": "attributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_step"
      ],
      "firstTableName": "generator_step_skill",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_step"
      ],
      "secondTableName": "generator_steps",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill"
      ],
      "firstTableName": "generator_step_skill",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_skill"
      ],
      "secondTableName": "skills",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_step_skill"
      ],
      "firstTableName": "generator_step_skill_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_step_skill"
      ],
      "secondTableName": "generator_step_skill",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute"
      ],
      "firstTableName": "generator_step_skill_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_attribute"
      ],
      "secondTableName": "attributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_type"
      ],
      "firstTableName": "sheet_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet_type"
      ],
      "secondTableName": "sheet_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "sheet_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill_type"
      ],
      "firstTableName": "skill_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_validation_rule"
      ],
      "firstTableName": "skill_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill_type"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_skill_type"
      ],
      "secondTableName": "skill_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_action_rule"
      ],
      "firstTableName": "skills",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill_type"
      ],
      "firstTableName": "skill_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_skill_type"
      ],
      "secondTableName": "skill_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "skill_type_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_rule"
      ],
      "firstTableName": "rules",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_rng"
      ],
      "firstTableName": "rngs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_filter_rule"
      ],
      "firstTableName": "rngs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute"
      ],
      "firstTableName": "attributes",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_value_rule"
      ],
      "firstTableName": "attributes",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute_composer"
      ],
      "firstTableName": "attribute_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_attribute"
      ],
      "secondTableName": "attributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute_composable"
      ],
      "firstTableName": "attribute_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_attribute"
      ],
      "secondTableName": "attributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_global"
      ],
      "firstTableName": "globals",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute"
      ],
      "firstTableName": "globals",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_attribute"
      ],
      "secondTableName": "attributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_test"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_rule"
      ],
      "firstTableName": "tests",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_test"
      ],
      "firstTableName": "test_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_test"
      ],
      "secondTableName": "tests",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute"
      ],
      "firstTableName": "test_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_attribute"
      ],
      "secondTableName": "attributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_test"
      ],
      "firstTableName": "test_rng",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_test"
      ],
      "secondTableName": "tests",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_rng"
      ],
      "firstTableName": "test_rng",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rng"
      ],
      "secondTableName": "rngs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute"
      ],
      "firstTableName": "attribute_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_attribute"
      ],
      "secondTableName": "attributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator_type"
      ],
      "firstTableName": "attribute_generator_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator_type"
      ],
      "secondTableName": "generator_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_game_state"
      ],
      "firstTableName": "game_states",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "turn_count_rule_id"
      ],
      "firstTableName": "game_states",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "turn_order_rule_id"
      ],
      "firstTableName": "game_states",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_delta_origin"
      ],
      "firstTableName": "systems",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_system"
      ],
      "secondTableName": "systems",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_author_user"
      ],
      "firstTableName": "systems",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_user"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_system"
      ],
      "firstTableName": "tags",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_system"
      ],
      "secondTableName": "systems",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_tag"
      ],
      "firstTableName": "tag_entity",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_tag"
      ],
      "secondTableName": "tags",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "tag_entity",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_overrides_entity"
      ],
      "firstTableName": "entities",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_creator_user"
      ],
      "firstTableName": "entities",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_user"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_map"
      ],
      "firstTableName": "maps",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet"
      ],
      "firstTableName": "map_token",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet"
      ],
      "secondTableName": "sheets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_map"
      ],
      "firstTableName": "map_token",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_map"
      ],
      "secondTableName": "maps",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_system"
      ],
      "firstTableName": "description_variant_types",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_system"
      ],
      "secondTableName": "systems",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_description_variant_type"
      ],
      "firstTableName": "description_variants",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_description_variant_type"
      ],
      "secondTableName": "description_variant_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_entity"
      ],
      "firstTableName": "descriptions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_entity"
      ],
      "secondTableName": "entities",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_description_variant"
      ],
      "firstTableName": "descriptions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_description_variant"
      ],
      "secondTableName": "description_variants",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_type"
      ],
      "firstTableName": "sheet_type_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet_type"
      ],
      "secondTableName": "sheet_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute"
      ],
      "firstTableName": "sheet_type_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_attribute"
      ],
      "secondTableName": "attributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet"
      ],
      "firstTableName": "sheet_generator",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet"
      ],
      "secondTableName": "sheets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_generator"
      ],
      "firstTableName": "sheet_generator",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_generator"
      ],
      "secondTableName": "generators",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet"
      ],
      "firstTableName": "sheet_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet"
      ],
      "secondTableName": "sheets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute"
      ],
      "firstTableName": "sheet_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_attribute"
      ],
      "secondTableName": "attributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet"
      ],
      "firstTableName": "sheet_skill",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet"
      ],
      "secondTableName": "sheets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_skill"
      ],
      "firstTableName": "sheet_skill",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_skill"
      ],
      "secondTableName": "skills",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_skill"
      ],
      "firstTableName": "sheet_skill_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet_skill"
      ],
      "secondTableName": "sheet_skill",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_attribute"
      ],
      "firstTableName": "sheet_skill_attribute",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_attribute"
      ],
      "secondTableName": "attributes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_type_main"
      ],
      "firstTableName": "sheet_type_sheet_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet_type"
      ],
      "secondTableName": "sheet_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_type_children"
      ],
      "firstTableName": "sheet_type_sheet_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet_type"
      ],
      "secondTableName": "sheet_types",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_relationship_rule"
      ],
      "firstTableName": "sheet_type_sheet_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_rule"
      ],
      "secondTableName": "rules",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_main"
      ],
      "firstTableName": "sheet_sheet",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet"
      ],
      "secondTableName": "sheets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_sheet_children"
      ],
      "firstTableName": "sheet_sheet",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id_sheet"
      ],
      "secondTableName": "sheets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}